@import "../lesshat.less";

/* Define the base color */
@color: #f2333a;

/* Common styles & typography */
a,
a:hover,
a:focus,
a:active {
  color: @color;
}
.section-heading {
  border-color: @color;
}
.button,
.tp-button {
  background-color: @color;
}
.bullets .active a,
.arrow-left:hover,
.arrow-right:hover {
  background-color: @color;
}

/* Navigation */
.navbar-toggle .icon-bar {
  background-color: @color;
}
.nav li > a:hover,
.nav li.active > a:hover,
.nav li.active > a {
  color: @color;
}

/* Featured portfolio */
.featured .overlay {
  background-color: @color;
}
.full-portfolio .fa {
  color: @color;
}

/* Feature box */
.feature-box > .fa {
  color: @color;
}

/* Services */
.service:hover .circle {
  -webkit-box-shadow: inset @color 0 0 0 5px;
     -moz-box-shadow: inset @color 0 0 0 5px;
      -ms-box-shadow: inset @color 0 0 0 5px;
       -o-box-shadow: inset @color 0 0 0 5px;
          box-shadow: inset @color 0 0 0 5px;
}
.service .circle .fa {
  color: @color;
}
.service .circle:before {
  background-color: @color;
}

/* Testimonials */
.testimonial .info em {
  color: @color;
}

/* Facts */
.facts .count {
  color: @color;
}

/* Team */
.team:hover {
  background: @color;
}
.social a:hover {
  color: @color;
}

/* Skill */
.skill .bar .value {
  background: @color;
}

/* Portfolio */
.portfolio .overlay {
  background: rgba(red(@color), green(@color), blue(@color), 0.95);
}
.portfolio-filter .active a {
  background: @color;
}

/* Twitter icon */
.twitter-icon:after {
  background: @color;
}

/* Contact section */
.address .fa {
  color: @color;
}

/* Footer */
footer {
  background: @color;
}

/* Slider revolution */
.tp-leftarrow.default:hover,
.tp-rightarrow.default:hover,
.tp-bullets .bullet.selected {
  background-color: @color !important;
}

/* Blog section */
.color,
.search button,
.side-title,
.article .quote:before,
.article .quote:after {
  color: @color;
}
.tags li a:focus,
.tags li a:hover,
.tags li a:active {
  background-color: @color;
  border-color: @color;
}
.pages li.active a,
.pages a:hover,
.pages a:active,
.pages a:focus {
  border-color: @color;
  background-color: @color;
}
.share-social a:hover,
.share-social a:active,
.share-social a:focus {
  background-color: @color;
  border-color: @color;
}